<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        html{
            width: 100%;
            height: auto;
        }
        body{
            width: 100%;
            height: auto;
        }
        #containerOrigin{
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid #ff4694;
            margin: 50px auto 10px;
        }
        .features{
            display: flex;
            justify-content: center;
        }
        .upload-box{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #ff4694;
            color: #FFF;
            cursor: pointer;
            position: relative;
            border-radius: 10px;
        }
        .upload-box input[type='file'] {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        #result{
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div id="containerOrigin">

</div>

<div class="features">
    <div class="upload-box">
        点我上传
        <input type="file" id="upload-btn" accept="image/*">
    </div>
    <!--<div id="clip-btn">-->
        <!--截图-->
    <!--</div>-->
</div>

<img id="result" alt="">


    <script src="dist/example.js"></script>
<script>
    let $result = document.getElementById('result')
    new ClipImageDemo({
        originDom: '#containerOrigin',
        uploadBtn: '.upload-box',
        width: 400,
        height: 400,
        success(result){
            $result.style.width = result.width + 'px'
            $result.style.height = result.height + 'px'
            $result.src = result.b64
        },
        error(error){},
    })
</script>
</body>
</html>
